<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import impl.org.controlsfx.skin.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import org.controlsfx.glyphfont.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.kles.fx.indicator.*?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="152.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kles.view.process.ProgressIndicatorEntityController">
   <children>
      <HBox fx:id="titlePane" alignment="CENTER" prefHeight="37.0" prefWidth="298.0">
         <children>
            <Label fx:id="title" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </HBox>
      <AnchorPane fx:id="progressPane" prefHeight="194.0" prefWidth="220.0">
         <children>
            <ProgressIndicator fx:id="progress" layoutX="34.0" layoutY="15.0" prefHeight="118.0" prefWidth="111.0" progress="0.0" />
            <Circle fx:id="status" fill="#3fb219" layoutX="22.0" layoutY="22.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle_black" />
         </children>
      </AnchorPane>
   </children>
</VBox>
